GET http://localhost:1234/

### Este es el id.
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Ahora para recuperar todas las peliculas por un genero.
### De esta manera para digamos filstrar en genero.
### Notar que es el mismo recurso => movies, pero se encuentra filtrado con genre == terror
GET http://localhost:1234/movies?genre=Drama

### Ahora para listar todas las peliculas
GET http://localhost:1234/movies

### Ahora crearemos una pelicula.
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": [
        "Crime",
        "Drama"
    ]
}

### Actualizar una pelicula.
### Tiene que estar todo junto
PATCH http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
    "year": 1993
}

